spring.couchbase.username=admin
spring.couchbase.password=admin123
spring.couchbase.connection-string=127.0.0.1
spring.data.couchbase.bucket-name=test
spring.data.couchbase.auto-index=true

# CREATE PRIMARY INDEX ON `test`;